version: '2'
services:
  pimnow-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/PIMNOW/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PIMNOW
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
